# kmp-demo

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/demo/: App.kt  AppContext.android.kt  Database.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/steeplesoft/kmp/dempo/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/demo/: App.kt  AppContext.kt  Database.kt  Greeting.kt  LoadingScreen.kt  Platform.kt  Status.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/demo/clickme/: ClickMeComponent.kt  ClickMeContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/demo/room/: AppDatabase.kt  User.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/demo/root/: RootComponent.kt  RootContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/demo/userlist/: UserListComponent.kt  UserListContent.kt
composeApp/src/commonMain/kotlin/com/steeplesoft/kmp/dempo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/demo/: AppContext.ios.kt  Database.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/steeplesoft/kmp/dempo/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
